# NamraCollections

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MFIMO.sqlite
app/src/main/java/com/jayam/: ODCASHLESSPending.java
app/src/main/java/com/jayam/LocationUtil/: LocationHelper.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  PermissionUtils.java
app/src/main/java/com/jayam/impactapp/: Administration.java  AdvCenterDetails.java  AdvCenters.java  AdvGroupDetails_Centerwise.java  AdvGroupMembers.java  AdvGroupsAndCenters.java  AdvGroups_centerwise.java  AdvMemeberDetails.java  AdvTxnack.java  AdvTxnack_CenterWise.java  AdvanceCashLessPending.java  AdvanceConfirmationScreen.java  AdvanceConfirmationScreen_Centerwise.java  AdvanceDemands.java  AdvanceGroupDetails.java  AdvanceGroups.java  AdvancePaymentconfiramtion.java  AdvanceReport_GroupsSummary.java  AdvanceReports.java  Attendense.java  (+103 more)
app/src/main/res/anim/: out.xml  push_up_in.xml  push_up_in1.xml  push_up_out.xml  push_up_out1.xml  rectangle.xml  slide_left1.xml  slide_right1.xml
app/src/main/res/drawable/: headling.xml  home.xml  roundge_logincolurtext.xml  rupee.xml
app/src/main/res/drawable-hdpi/: buttonshap.xml  homebutton_click.xml  logoutbutton_click.xml  rounded_border.xml  roundeedborder.xml
app/src/main/res/drawable-mdpi/: btn_default.xml
app/src/main/res/drawable-xhdpi/: rounded_border.xml  roundge_login.xml  roundge_logincolur.xml
app/src/main/res/drawable-xxhdpi/: borderbuttn_edittextone.xml  rounded_border_buttongrey.xml
app/src/main/res/layout/: activity_main.xml  activity_regular_cb_check.xml  activity_regular_cb_check_tab.xml  administration.xml  advancecenterdetails.xml  advanceconfirmation.xml  advancedemands.xml  advancememberdetails.xml  advancepaymentconfirmation.xml  advancereports.xml  advancereports_centerdetails.xml  advancrreport_memberdetails.xml  advtxnack.xml  attendence_cell.xml  attendense.xml  base.xml  base2.xml  baselogin.xml  borrowerloangrid.xml  borrowersearch.xml  cashless.xml  center_cell.xml  centerdetails.xml  centers.xml  centers_attendance.xml  chaithu.xml  changepwd.xml  collection_member_summary.xml  collection_reports_memberdetails_od.xml  collection_reports_summary_od.xml  collectiondashboard.xml  collectionreport_summary.xml  collectionreport_summary_groups.xml  collexprmel.xml  collplace.xml  confirmationscreen.xml  dashboard.xml  datasync.xml  demandates.xml  demanddates_cell.xml  (+60 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: keystore.bks  licenceffsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+122 files in other folders)
