<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    

    <Button
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="CollectionReport"
        android:id="@+id/btnCollectionReport" />

    <Button
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="SummaryReport"
        android:id="@+id/btnSummaryReport" />
    
    
</LinearLayout>