<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Product Name"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvproductname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Product name"
                    android:textColor="#006699"
                    android:textStyle="bold" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:text="Member Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvAdvMemebrName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.95"
                    android:gravity="center"
                    android:text="memeber name"
                    android:textColor="#006699"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/btnlocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@drawable/location"
                    android:text="Save"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvCenterCode_label"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Member Code"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvAdvMemberCode"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="memebr code"
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvCenterCode_label1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Loan A/C No "
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvAdvLoanAccNo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="loan ac no"
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvCenterName_label"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Demand Date"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvAdvDemanddate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Demand date"
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="OS Amount"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvAdvOSAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="45"
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Int. OS Amount"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvAdvIntOSAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2134244"
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
  <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pre. Int"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvAdvPreIntAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4125635"
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Amt. Collected"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvAdvAmountColl"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7895633"
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Amount to be Collected"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <EditText
                    android:id="@+id/etAdvAmountTobeCollected"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputbox2"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="343243242343"
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:id="@+id/llgender"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_below="@+id/llname">
                <TextView
                    android:id="@+id/tvgendr"
                    style="@style/VisitTextLables"
                    android:text="PaymentMode"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />
                <TextView
                    android:id="@+id/payment"
                    style="@style/SpinnerBackgrond"
                    android:background="@drawable/rounded_border"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:hint="Select PaymentMode"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"  />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:id="@+id/aadharlayout"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Aadhaar Number"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <EditText
                    android:id="@+id/et_aadhaar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputbox2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="12"
                    android:text=""
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:text="Mobile Number"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.95"
                    android:background="@drawable/inputbox2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:text=""
                    android:textColor="#006699"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/btncall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:background="@drawable/ic_call_black_24dp"
                    android:backgroundTint="@color/dearkgreen"
                    android:text="Save"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />



            <LinearLayout
                android:id="@+id/llpaidAmt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Paid Amount"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvPaidAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2134244"
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="Save"
                    android:textStyle="bold" />
            </LinearLayout>
</LinearLayout>
    </ScrollView>

            
        

</LinearLayout>