<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvCenterName"
        android:layout_width="280dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="5dip"
        android:text="Centers"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/location"
        android:backgroundTint="#696969" />

    <ImageView
        android:id="@+id/imgConfirmed"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_weight="0"
        android:paddingRight="15dip"
        android:src="@drawable/right"
        android:visibility="gone"/>

</LinearLayout>