<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:scrollbars="none"
        android:fadingEdgeLength="0dip"
        android:cacheColorHint="@null"
        android:id="@+id/lvCenters"
        android:layout_weight="1">
    </ListView>
    <Button 
        android:layout_width="100dip"
        android:layout_height="wrap_content" 
        android:text="Next"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:id="@+id/btnNext"/>
    
</LinearLayout>