<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvoldpwd"
        android:layout_marginLeft="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="13dip" />

    <EditText
        android:id="@+id/txtoldpwd"
         android:layout_marginLeft="20dip"
          android:layout_marginRight="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtnewpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "20dip"
        android:text="New Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@android:color/black"
          android:textSize="13dip"  />

    <EditText
        android:id="@+id/tvnewpwd"
         android:layout_marginLeft="20dip"
          android:layout_marginRight="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtconfirmpwd"
        android:layout_width="wrap_content"
         android:layout_marginLeft="20dip"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@android:color/black" 
          android:textSize="13dip" />

    <EditText
        android:id="@+id/tvconfirmpwd"
        android:layout_width="match_parent"
         android:layout_marginLeft="20dip"
          android:layout_marginRight="20dip"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />  
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Password"
            android:textColor="@android:color/black" />
       
    </LinearLayout>

</LinearLayout>