<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/llBaseMiddle"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvproblems"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Collection Experience?" />
            
            <RadioGroup 
                android:id="@+id/rggroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvproblems"
                android:orientation="vertical"
                android:layout_alignLeft="@+id/tvproblems"
                >
                <RadioButton 
                    android:id="@+id/rgbtsel"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Select"/>
                <RadioButton 
                    android:id="@+id/rgbtonline"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on time"/>
                
                <RadioButton 
                    android:id="@+id/rgbtdelayed"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delayed"/>
                
                <RadioButton 
                    android:id="@+id/rgbtnotcoll"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Collected"/>
                
                <RadioButton 
                    android:id="@+id/rgbtmemunava"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Unavailable"/>
            </RadioGroup>
        </RelativeLayout>
        
       	<Button
        android:id="@+id/btnNext"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Next" />

</LinearLayout>