<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scrollbars="none"
        android:cacheColorHint="@null"
        android:fadingEdgeLength="0dip"
        android:id="@+id/lvDates">
    </ListView>

</LinearLayout>