<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:background="@drawable/whiteshadsed"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            style="@style/text"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Rdemand"
            android:textStyle="bold"

            android:padding="10dp"

            />


        <ImageView
        android:layout_gravity="center"
       android:background="@drawable/customer"

        android:layout_width="40dp"
        android:layout_height="40dp"
            android:backgroundTint="@color/btcolor"
        />


    <LinearLayout
        android:id="@+id/linear5"

        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtpayacount"
            android:layout_weight="1"
            style="@style/text"
            android:text="@string/coltotaldownaload"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"

            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/textView11"
                android:layout_weight="1"
                style="@style/SpinnerBackgrond2"
                android:drawableRight="@null"
                android:cursorVisible="false"

                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>


    </LinearLayout>
    <LinearLayout


        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_weight="1"
            style="@style/text"
            android:text="@string/coltotalpaid"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/SpinnerBackgrond2"
                android:drawableRight="@null"
                android:cursorVisible="false"
                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_weight="1"
            style="@style/text"
            android:text="@string/coltotalupload"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/SpinnerBackgrond2"
                android:drawableRight="@null"
                android:cursorVisible="false"
                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            style="@style/text"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="@string/oddemand" />

        <ImageView
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/customer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/btcolor"
           />


        <LinearLayout

            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="1"
                style="@style/text"
                android:text="@string/coltotaldownaload"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="@style/SpinnerBackgrond2"
                    android:drawableRight="@null"
                    android:cursorVisible="false"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />



            </LinearLayout>


        </LinearLayout>
        <LinearLayout


            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="1"
                style="@style/text"
                android:text="@string/coltotalpaid"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                android:id="@+id/textView22"
                    android:layout_weight="1"
                    style="@style/SpinnerBackgrond2"
                    android:drawableRight="@null"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout


            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="1"
                style="@style/text"
                android:text="@string/coltotalupload"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_weight="1"
                    style="@style/SpinnerBackgrond2"
                    android:drawableRight="@null"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_weight="1"
                    style="@style/text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/advdemand"


                    android:padding="10dp"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/btcolor"

                    android:background="@drawable/customer" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/logo">

                    <TextView
                        style="@style/text"
                        android:layout_weight="1"
                        android:text="@string/coltotaldownaload" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView31"
                            style="@style/SpinnerBackgrond2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:cursorVisible="false"
                            android:drawableRight="@null" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView

                        style="@style/text"
                        android:layout_weight="1"
                        android:text="@string/coltotalpaid" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView32"
                            style="@style/SpinnerBackgrond2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:cursorVisible="false"
                            android:drawableRight="@null" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView

                        style="@style/text"
                        android:layout_weight="1"
                        android:text="@string/coltotalupload" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView33"
                            style="@style/SpinnerBackgrond2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:cursorVisible="false"
                            android:drawableRight="@null" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"

        android:id="@+id/nv">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>