<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <Button
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="Print" 
        android:layout_margin="10dip"
        android:id="@+id/btnPrint"/>

    <Button
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="Main Menu" 
         android:layout_margin="10dip"
         android:id="@+id/btnMainmenu"/>


</LinearLayout>