<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteshadsed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableLayout android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:stretchColumns="*"
                    android:divider="@drawable/divider_list"
                    xmlns:android="http://schemas.android.com/apk/res/android">




                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"

                        android:background="#2cb3d4f9" >

                        <TextView
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/colstage"
                            android:textColor="@color/black"
                            style="@style/Dividerwight"
                            android:textSize="16sp"
                            android:paddingTop="10dp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >
                            <View style="@style/Divider" />
                        </LinearLayout>


                        <TextView
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:text="@string/coltotaldownaload"
                            style="@style/Dividerwight"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:text="@string/coltotalpaid"
                            style="@style/Dividerwight"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >
                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:text="@string/coltotalupload"
                            style="@style/Dividerwight"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </TableRow>




                    <TableRow
                        android:id="@+id/tableRow"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"

                        android:background="#b3e9f9" >

                        <TextView
                            android:id="@+id/textView1"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/Rdemand"
                            style="@style/Dividerwight"
                            android:paddingTop="10dp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView11"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            style="@style/Dividerwight"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView12"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            style="@style/Dividerwight"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView13"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            style="@style/Dividerwight"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#e6bece" >

                        <TextView
                            android:id="@+id/textView2"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            style="@style/Dividerwight"
                            android:text="@string/oddemand"
                            android:paddingTop="10dp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView21"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            style="@style/Dividerwight"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView22"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            style="@style/Dividerwight"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView23"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            style="@style/Dividerwight"
                            android:textSize="20sp"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#b3e9f9" >

                        <TextView
                            android:id="@+id/textView3"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/advdemand"
                            style="@style/Dividerwight"
                            android:paddingTop="10dp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView31"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            style="@style/Dividerwight"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView32"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            style="@style/Dividerwight"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView33"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            style="@style/Dividerwight"
                            android:textSize="20sp" />
                    </TableRow>


                    <TableRow
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="#e6bece" >

                        <TextView
                            android:id="@+id/textView4"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/holidemand"
                            style="@style/Dividerwight"
                            android:paddingTop="10dp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView41"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            style="@style/Dividerwight"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView42"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            style="@style/Dividerwight"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView43"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            style="@style/Dividerwight"
                            android:textSize="20sp" />
                    </TableRow>






                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/nv">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>