<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


  		  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Center"
            android:textColor="@android:color/black"
            android:textStyle="bold" 
            android:id="@+id/tvAdvCenterName_label"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/saparetor" />

        <TextView
            android:id="@+id/tvNPSCenterName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Center Name"
            android:textColor="#006699"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/saparetor" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Collection Amt"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/saparetor" />

        <TextView
            android:id="@+id/tvNPSCollAmt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="23"
            android:textColor="#006699"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/saparetor" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:textStyle="bold" 
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/btnNPSConfirm"
            android:textSize="12dip"/>


    

</LinearLayout>