<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/llBaseMiddle"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
<TextView
        android:id="@+id/tvmemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Medium Text"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

     <EditText        android:id="@+id/etmemrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvmemname"
        android:layout_alignBottom="@+id/tvmemname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/inputbox2"
        android:ems="5"
        android:inputType="number"
        android:padding="5dp"
        android:text="" >
    </EditText>
        </RelativeLayout>
        
       	<Button
        android:id="@+id/btnNext"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Next" />

</LinearLayout>