<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:text="Reports List"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvCollections"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:text="Collection Report"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:padding="10dip"
        android:textColor="@android:color/black"/>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip" 
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Summary Reports"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:padding="10dip"
         android:textColor="@android:color/black"/>

</LinearLayout>