<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/gray_light" >
    </solid>

    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:radius="1dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" >
    </corners>

    <stroke
        android:width="2dp"
        android:color="@color/btcolor" />

</shape>