apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.jayam.impactapp"
        minSdkVersion 21
        targetSdkVersion 29

    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {


    implementation files('libs/getprintableimage.jar')
    implementation files('libs/ProwessPride_V1.01.jar')
    implementation files('libs/common-lang3.jar')
    implementation files('libs/commons-codec-1.8.jar')
    implementation files('libs/deviceutility.jar')
    implementation files('libs/joda-time-2.5.jar')

    implementation 'com.google.android.gms:play-services-location:10.2.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'xml-security:xmlsec:1.3.0'
    // Retrofit  dependencies.
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.moos:Material-ProgressView:1.0.6'
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'com.datatheorem.android.trustkit:trustkit:1.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'



    implementation 'com.gitlab.aeps_matm_sdk:matm_aeps_upi:1.1.3'

}
