<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="VisitLayoutForTextLableAndEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:orientation">horizontal</item>

    </style>
    <style name="VisitTextLables">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">3</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/theme_light</item>
    </style>
    <style name="SpinnerBackgrond">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">43dp</item>
        <item name="android:background">@drawable/roundge_login</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:drawableRight">@drawable/ic_arrow_down</item>
        <item name="android:paddingRight">5dp</item>


    </style>
    <style name="SpinnerBackgrond1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">43dp</item>
        <item name="android:background">@drawable/roundge_logincolur</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:drawableRight">@drawable/ic_arrow_down</item>
        <item name="android:paddingRight">5dp</item>


    </style>


    <style name="SpinnerBackgrond2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">43dp</item>
        <item name="android:background">@drawable/roundge_logincolurtext</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_weight">3</item>
        <item name="android:drawableRight">@drawable/ic_arrow_down</item>
        <item name="android:paddingRight">5dp</item>


    </style>
    <style name="Dividerwight">
        <item name="android:layout_weight">1</item>

    </style>
    <style name="Divider">
        <item name="android:layout_width">1dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/merron</item>
    </style>
    <style name="SeperatorGrayHorizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:background">@color/light_gray</item>
    </style>

    <style name="SeperatorGrayHorizontall">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:background">@color/black</item>
    </style>
    <style name="SeperatorGrayVertical">

        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/light_gray</item>
    </style>

    <style name="SeperatorGrayVerticalnew">
        <item name="android:layout_width">3dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#18FFFF</item>
    </style>



    <style name="SeperatorGrayVerticall">

        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/black</item>
    </style>



    <!--use item name="drawerArrowStyle" if you are using dark primaryColor in your app, else remove it-->
    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@android:color/white</item>
    </style>


    <style name="AppFullScreenTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/mycolour</item>



    </style>

    <style name="text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="ButtonBackground">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@drawable/rounded_border_buttongrey</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="ButtonManuval">

        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">15sp</item>

        <item name="android:gravity">center</item>

        <item name="android:background">@drawable/rounded_border_buttongrey</item>

    </style>

    <style name="ButtonManuvalupdate">

        <item name="android:layout_width">210dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">15sp</item>

        <item name="android:gravity">center</item>

        <item name="android:background">@drawable/rounded_border_buttongrey</item>

    </style>



</resources>
