<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/whiteshadsed"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/btcolor"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:background="@drawable/home"
            android:backgroundTint="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:src="@drawable/logoutbutton_click"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svBase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/llBaseMiddle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:layout_weight="1"
             android:orientation="horizontal"
            >


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBaseMiddle_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
        android:visibility="gone"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>