<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/SeperatorGrayHorizontal"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:gravity="center">



                    <View
                        style="@style/SeperatorGrayVertical"
                        android:layout_width="1dp"/>


                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BranchName"
                        android:id="@+id/snum"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <View
                        style="@style/SeperatorGrayVertical"
                        android:layout_width="1dp"/>


                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MemberName"
                        android:gravity="center"
                        android:id="@+id/padidate"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        style="@style/SeperatorGrayVertical"
                        android:layout_width="1dp"/>


                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FormNo"
                        android:gravity="center"
                        android:id="@+id/principal"
                        android:textColor="@color/black"
                        android:textStyle="bold" />



                    <View
                        style="@style/SeperatorGrayVertical"
                        android:layout_width="1dp"/>


                    <TextView

                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BatchId"
                        android:gravity="center"
                        android:id="@+id/intrest"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        style="@style/SeperatorGrayVertical"
                        android:layout_width="1dp"/>


                    <TextView


                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="StageId"
                        android:id="@+id/total"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <View
                        style="@style/SeperatorGrayVertical"
                        android:layout_width="1dp"/>




                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
</LinearLayout>
