<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/llBaseMiddle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvproblems"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Collection Place?" />
            
            <RadioGroup 
                 android:id="@+id/rggroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvproblems"
                android:orientation="vertical"
                android:layout_alignLeft="@+id/tvproblems"
                >
                <RadioButton 
                    android:id="@+id/rgbtsel"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Select"/>
                <RadioButton 
                     android:id="@+id/rgbtcenter"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Center"/>
                
                <RadioButton 
                     android:id="@+id/rgbtdoorstep"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doorstep"/>
                
                <RadioButton 
                     android:id="@+id/rgbtbranch"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"/>
                
                   
                <RadioButton 
                     android:id="@+id/rgbtothers"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"/>
                
            </RadioGroup>
        </RelativeLayout>
    	<Button
        android:id="@+id/btnNext"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Next" />
</LinearLayout>