<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Center Name "
                    android:textStyle="bold" 
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvCenterName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="1234235325 "
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="5dip"
                    android:text="Group Name"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

				<TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="1234235325 "
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="Member Name:"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

				<TextView
                    android:id="@+id/tvMemberName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="1234235325 "
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
           
           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="Member Code: "
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

				<TextView
                    android:id="@+id/tvMemberCode"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="1234235325 "
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="Loan A/C: "
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

				<TextView
                    android:id="@+id/tvloanAc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="1234235325 "
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="OD Demand"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

				<TextView
                    android:id="@+id/tvODDemand"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="1234235325 "
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
            
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="OD Collected Amount :"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

				<TextView
                    android:id="@+id/tvODCollectedAmt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="1234235325 "
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
            
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="Amount to be Collected:"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

				<TextView
                    android:id="@+id/tvAmtCollected"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    
                    android:layout_weight="1"
                    android:padding="5dip"
                    android:text="1234235325 "
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />
            

            

            
            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnPrint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Print" />

                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Main Menu" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>