<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fadingEdgeLength="0dip"
        android:cacheColorHint="@null"
        android:id="@+id/lvftodreasons"
        android:layout_weight="1">
    </ListView>
    
</LinearLayout>