<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        style="@style/VisitLayoutForTextLableAndEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="123dp"
        android:layout_marginTop="394dp">



        <EditText
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:id="@+id/AutocenterCrocpv"
            style="@style/SpinnerBackgrond"
            android:background="@color/blue_shadow"
            android:drawableRight="@null"
            android:hint="Loan Number"
            android:inputType="number"
            android:singleLine="true" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/saparetor" />

        <EditText
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:id="@+id/payment"
            style="@style/SpinnerBackgrond"
            android:background="@color/blue_shadow"
            android:drawableRight="@null"
            android:hint="Member Name"
            android:inputType="number"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSave"
         android:layout_marginTop="50dp"
            style="@style/ButtonManuval"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:text="View"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:layout_marginTop="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>