<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:gravity="center"
                    android:text="Product Name"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <TextView
                    android:id="@+id/tvproductname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Product name"
                    android:textColor="#006699"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />




            <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/saparetor" />

        <TextView
            android:id="@+id/tvCenterName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Center code"
            android:textColor="#006699"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/saparetor" />   
  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Group"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/saparetor" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Group code"
            android:textColor="#006699"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/saparetor" />
            
	 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tvCenterName_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="Member"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/saparetor" />

        <TextView
            android:id="@+id/tvMemberName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:text="Demand date"
            android:textColor="#006699"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btnlocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@drawable/location"
            android:text="Save"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/saparetor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Loan A/C Num"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/saparetor" />

        <TextView
            android:id="@+id/tvLoanacNum"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="45"
            android:textColor="#006699"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/saparetor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OS Amount"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/saparetor" />

        <TextView
            android:id="@+id/tvOSAmt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2134244"
            android:textColor="#006699"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/saparetor" />

            <LinearLayout
                android:id="@+id/llgender"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_below="@+id/llname">
                <TextView
                    android:id="@+id/tvgendr"
                    style="@style/VisitTextLables"
                    android:gravity="center"
                    android:text="PaymentMode"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />
                <TextView
                    android:id="@+id/payment"
                    style="@style/SpinnerBackgrond"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rounded_border"
                    android:hint="Select PaymentMode" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="50dp"
               android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount to be Collected"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/saparetor" />

        <EditText
            android:id="@+id/etAmountTobeCollected"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/inputbox2"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text=""
            android:textColor="#006699"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/saparetor" />

    

    <LinearLayout
        android:id="@+id/llpaidAmt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Paid Amount"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/saparetor" />

        <TextView
            android:id="@+id/tvPaidAmount"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2134244"
            android:textColor="#006699"
            android:textStyle="bold" />
    </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:id="@+id/aadharlayout"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Aadhaar Number"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <EditText
                    android:id="@+id/et_aadhaar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inputbox2"
                    android:gravity="center"
                    android:maxLength="12"
                    android:inputType="number"
                    android:text=""
                    android:textColor="#006699"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:text="Mobile Number"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.85"
                    android:background="@drawable/inputbox2"
                    android:gravity="center"
                    android:maxLength="10"
                    android:inputType="number"
                    android:text=""
                    android:textColor="#006699"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/btncall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:background="@drawable/ic_call_black_24dp"
                    android:backgroundTint="@color/dearkgreen"
                    android:text="Save"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/saparetor" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/translayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Transaction Type"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/saparetor" />

                <RadioGroup

                    android:id="@+id/groupradio"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <!-- In RadioGroup create the 1 Radio Button-->
                    <!-- like this we will add some more Radio Button-->
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cashrad"
                        android:text="Cash Withdrawal"
                        android:textSize="18dp"/>

                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/balence"
                        android:text="Balance Enquiry"
                        android:textSize="18dp"/>


                </RadioGroup>
            </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:visibility="gone"
            android:id="@+id/btnmobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mobile NO Update"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textStyle="bold" />
    </LinearLayout>
    
    
		</LinearLayout>
    </ScrollView>
</LinearLayout>