<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llBaseMiddle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tvproblems"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Problems In Center?" />
            
            <RadioGroup 
                android:id="@+id/rgGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvproblems"
                android:orientation="horizontal"
                android:layout_alignLeft="@+id/tvproblems"
                >
                <RadioButton 
                    android:id="@+id/rgbtsel"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Select"/>
                
                <RadioButton 
                    android:id="@+id/rgbtyes"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>
                
                <RadioButton 
                    android:id="@+id/rgbtno"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
                
                
            </RadioGroup>
        	</LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Next" />
    
</LinearLayout>